<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btm_notification"
        android:icon="@drawable/ic_cv"
        android:iconTint="@color/colorPrimary"
        android:title="Application"/>
    <item
        android:id="@+id/btm_home"
        android:icon="@drawable/ic_home"
        android:checked="true"
        android:iconTint="@color/colorPrimary"
        android:title="Home"/>
    <item
        android:id="@+id/btm_profile"
        android:icon="@drawable/ic_profile"
        android:iconTint="@color/colorPrimary"
        android:title="Profile" />
</menu>