<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="#234"
    android:padding="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:background="@color/colorBack"
        android:padding="10dp">

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/tv_1"
            android:layout_below="@id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:fontFamily="@font/sans_bold"
            android:text="Change Password"
            android:textColor="#000"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Enter Old Password"
            android:fontFamily="@font/sans_bold"
            android:text="Current Password"
            android:textColor="#A2000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_back"
            android:fontFamily="@font/sens_regular"
            android:hint="Enter old password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="#67707070"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etOldPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:contentDescription="Enter Old Password"
            android:fontFamily="@font/sans_bold"
            android:text="New Password"
            android:textColor="#A2000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_back"
            android:fontFamily="@font/sens_regular"
            android:hint="Enter new password"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="#67707070"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNewPassword"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sans_bold"
            android:text="Confirm new Password"
            android:textColor="#A2000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/et_back"
            android:fontFamily="@font/sens_regular"
            android:hint="Retype new password"
            android:inputType="textVisiblePassword"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textColorHint="#67707070"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etConfirmPassword"
            android:layout_margin="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/sans_bold"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>