<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_slider_mainActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:elevation="10dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorEnabled="true"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sans_bold"
                android:text="Internships"
                android:textColor="@color/black"
                android:textSize="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/sens_regular"
                android:textStyle="bold"
                android:text="Apply internship for free"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8"
                app:layout_constraintVertical_bias="0.01999998" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_light"
                android:text="POPULAR CITIES"
                android:textColor="#666666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tV"
                app:layout_constraintVertical_bias="0.050000012" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_wfh"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_work_from_home" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Work from home"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_delhi"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_delhi" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Delhi/NCR"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_banglore"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_bangalore" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Bangalore"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mumbai"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_mumbai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Mumbai"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_hyderabad"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_hyderabad" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Hyderabad"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_chennai"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_chennai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Chennai"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_kolkata"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_kolkata" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Kolkata"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_international"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_international" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="International"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/lato_light"
                android:text="POPULAR CATEGORIES"
                android:textColor="#666666"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                app:layout_constraintVertical_bias="0.050000012" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                app:layout_constraintVertical_bias="1.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_part_time"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_part_time" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Part-time"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_engineering"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_engineering" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Engineering"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ngo"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_ngo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="NGO"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_mba"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_mba" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="MBA"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_design"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_design" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Design"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_science"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_science" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Science"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_media"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_media" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Media"
                            android:textColor="@color/black" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_humanities"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/et_card">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_humanities" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/sens_regular"
                            android:text="Humanities"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/brandon"
            android:layout_below="@id/cl"
            android:layout_margin="05dp"
            android:layout_centerHorizontal="true"
            android:text="View all interships →"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>